{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sudoku:\
\
features: \
-generate randomized games\
	-based on level of difficulty\
-validate and solve games\
-mobile first\
-can use keyboard or keypad\
-dark mode?\
-mistake checker?\
\
\
-single source of truth\
\
implementation:\
\
1.generate game \
2. input as props into grid\
3. be able to use form to control and input answers\
4. collect answers \
5. validate \
}